BookAppUI/MainWindow.xaml

<Window x:Class="BookAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BookAppUI.ViewModels"
        xmlns:views="clr-namespace:BookAppUI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="BasicButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FFC145" />
            </Style>
            <Style x:Key="CloseButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="#D90429"></Setter>
                <Setter Property="Height" Value="28"></Setter>
                <Setter Property="Width" Value="28"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <TextBlock 
                                Name="textColour"
                                Foreground="#D90429"
                                    FontSize="25"
                                    FontWeight="Medium"
                                       >
                                &#x2715;
                                </TextBlock>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="textColour" Property="TextBlock.FontWeight" Value="ExtraBold"></Setter>
                                    <Setter TargetName="textColour" Property="TextBlock.FontSize" Value="26"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="textColour" Property="TextBlock.Foreground" Value="#14213D"></Setter>
                                    <Setter TargetName="textColour" Property="TextBlock.FontWeight" Value="Medium"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height= "570"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                MouseDown="Border_MouseDown">
            <Border Background="#EDF2F4"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Height="30"
                    CornerRadius="10 10 0 0">
                <StackPanel>
                    <TextBlock Grid.Row="0" 
                       Grid.Column="0" 
                       Foreground="#4D9078"
                       Margin="15 3 0 0"
                       FontSize="18"
                       FontWeight="DemiBold">
                    Nigel's books
                    </TextBlock>
                    <Button Style="{StaticResource CloseButton}"
                            HorizontalAlignment="Right"
                            Margin="0 -33 0 0" 
                    Click="CloseButton_Click">
                    </Button>
                </StackPanel>
            </Border>
        </Border>
        <Border Background="#4D9078" 
                BorderThickness="0" 
                BorderBrush="#4D9078" 
                Grid.Row="1"
                CornerRadius="0 0 10 10">
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                        <views:HomeView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:SessionViewModel}">
                        <views:SessionView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>
    </Grid>
</Window>
