BookAppUI/MainWindow.xaml

<Window x:Class="BookAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BookAppUI.ViewModels"
        xmlns:views="clr-namespace:BookAppUI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="BasicButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FFC145" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height= "570"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                MouseDown="Border_MouseDown">
            <Border Background="#EDF2F4"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Height="30"
                    CornerRadius="10 10 0 0">
                <StackPanel>
                    <TextBlock Grid.Row="0" 
                       Grid.Column="0" 
                       Foreground="#4D9078"
                       Margin="15 3 0 0"
                       FontSize="18"
                       FontWeight="DemiBold">
                    Nigel's books
                    </TextBlock>
                    <Button
                    Width="18"
                    FontSize="20"
                    Background="Transparent"
                    Foreground="#D90429"
                    BorderThickness="0"
                    Content="&#x2718;"
                    HorizontalAlignment="Right"
                    Margin="0 -30 15 0" 
                    Click="CloseButton_Click">
                    </Button>
                </StackPanel>
            </Border>
        </Border>
        <Border Background="#4D9078" 
                BorderThickness="0" 
                BorderBrush="#4D9078" 
                Grid.Row="1"
                CornerRadius="0 0 10 10">
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                        <views:HomeView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:SessionViewModel}">
                        <views:SessionView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:EndSessionViewModel}">
                        <views:EndSession/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>
    </Grid>
</Window>
