BookAppUI/Views/HomeView.xaml

<UserControl 
    x:Class="BookAppUI.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BookAppUI.Views"
    d:DesignHeight="570"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="BasicButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#EDF2F4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                Name="border"
                                BorderBrush="#EDF2F4"
                                BorderThickness="3"
                                Background="Transparent"
                                CornerRadius="15"
                                Height="35"></Border>
                            <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#EDF2F4" />
                                <Setter Property="Foreground" Value="#4D9078"></Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#EDF2F4" />
                                <Setter Property="Foreground" Value="#4D9078"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HamburgerButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#EDF2F4"></Setter>
            <Setter Property="MaxHeight" Value="70"></Setter>
            <Setter Property="MaxWidth" Value="40"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Padding" Value="0 0 0 0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <TextBlock 
                                Name="textColour"
                                Foreground="#EDF2F4"
                                       >
                                &#x2630;
                            </TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="textColour" Property="TextBlock.Foreground" Value="#14213D"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LeftPanel" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Background" Value="#14213D"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="CornerRadius" Value="0 0 0 10"></Setter>
        </Style>
        <Style x:Key="Overlay" TargetType="Border">
            <Setter Property="Background" Value="#14213D"></Setter>
            <Setter Property="Width" Value="700"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="300 0 0 0"></Setter>
            <Setter Property="Opacity" Value="0.8"></Setter>
            <Setter Property="CornerRadius" Value="0 0 10 0"></Setter>
        </Style>
        <Style x:Key="PanelCloseButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#EDF2F4"></Setter>
            <Setter Property="MaxHeight" Value="70"></Setter>
            <Setter Property="MaxWidth" Value="40"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Padding" Value="0 0 0 0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <TextBlock 
                                Name="textColour"
                                Foreground="#EDF2F4"
                                       >
                                &#x2715;
                            </TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="textColour" Property="TextBlock.Foreground" Value="#4D9078"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource HamburgerButton}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10 0 0 0"
                Click="OpenPanel_Click">
        </Button>
        <Border Style="{StaticResource LeftPanel}"
                Name="Panel">
            <StackPanel >
                <Button Style="{StaticResource PanelCloseButton}"
                    Name="ClosePanel"
                        HorizontalAlignment="Left"
                        Margin="10 0 0 0"
                        Click="ClosePanel_Click"></Button>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource Overlay}"
                Name="Overlay">
        </Border>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock
            Grid.Row="0"
            Margin="0 0 0 0"
            Text="{Binding WelcomeMessage}"
                FontSize="50"
                FontWeight="Medium"
                Foreground="#EDF2F4"/>
            <Button Style="{StaticResource BasicButton}"
            Grid.Row="0"
            Margin="0 30 0 0"
            Width="130"
            Command="{Binding NavigateStartSessionCommand}">
                Start session
            </Button>
        </StackPanel>
    </Grid>
</UserControl>  
