BookAppUI/Views/SessionView.xaml

<UserControl 
    x:Class="BookAppUI.Views.SessionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BookAppUI.Views"
    d:DesignHeight="570"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="BasicButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#EDF2F4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                Name="border"
                                BorderBrush="#EDF2F4"
                                BorderThickness="3"
                                Background="Transparent"
                                CornerRadius="15"
                                Height="35"></Border>
                            <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#EDF2F4" />
                                <Setter Property="Foreground" Value="#4D9078"></Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#EDF2F4" />
                                <Setter Property="Foreground" Value="#4D9078"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BasicButton_Invert" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#4D9078"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                Name="border"
                                BorderBrush="#4D9078"
                                BorderThickness="3"
                                Background="Transparent"
                                CornerRadius="15"
                                Height="35"></Border>
                            <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#4D9078" />
                                <Setter Property="Foreground" Value="#EDF2F4"></Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#4D9078" />
                                <Setter Property="Foreground" Value="#EDF2F4"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StoreTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#14213D"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 15 0 0"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
        </Style>
        <Style x:Key="Price" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#4D9078"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 5 0 0"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="FontStretch" Value="UltraExpanded"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Margin="15 20 20 10"
                        Orientation="Horizontal"
                        >
                <Border Background="#EDF2F4"
                        Width="155"
                        Height="110"
                        CornerRadius="10"
                        Margin="0 0 0 0"
                        VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Style="{StaticResource StoreTitle}">
                            SELL IT BACK
                        </TextBlock>
                        <TextBlock Style="{StaticResource Price}"
                                   Name="SIBPrice">
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border Background="#EDF2F4"
                        Width="155"
                        Height="110"
                        CornerRadius="10"
                        Margin="15 0 0 0">
                    <StackPanel>
                        <TextBlock Style="{StaticResource StoreTitle}">
                            ZIFFIT
                        </TextBlock>
                        <TextBlock Style="{StaticResource Price}"
                                   Name="ZFPrice">
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border Background="#EDF2F4"
                        Width="155"
                        Height="110"
                        CornerRadius="10"
                        Margin="15 0 0 0">
                    <StackPanel>
                        <TextBlock Style="{StaticResource StoreTitle}">
                            MUSIC MAGPIE
                        </TextBlock>
                        <TextBlock Style="{StaticResource Price}"
                                   Name="MMPrice">
                        </TextBlock>
                    </StackPanel>

                </Border>
                <Border Background="#EDF2F4"
                        Width="155"
                        Height="110"
                        CornerRadius="10"
                        Margin="15 0 0 0">
                    <StackPanel>
                        <TextBlock Style="{StaticResource StoreTitle}">
                            WE BUY BOOKS
                        </TextBlock>
                        <TextBlock Style="{StaticResource Price}"
                                   Name="WeBuyBooksPrice">
                        </TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Vertical"
                        Margin="15 0 0 0"
                        VerticalAlignment="Center"
                        >
                <StackPanel Orientation="Horizontal"
                            >
                    <TextBlock FontSize="40"
                               Foreground="#EDF2F4"
                               Name="BarcodeValue">
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="32"
                               Height="90"
                               MaxWidth="550"
                               Foreground="#EDF2F4"
                               Name="BookTitle"
                               TextWrapping="WrapWithOverflow">
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBox 
                        Margin="15 0 0 0"
                         Width="580"
                         Height="60"
                         HorizontalAlignment="Left"
                         FontSize="47"
                         Name="BarcodeInput"
                        BorderBrush="#14213D"
                        BorderThickness="3"
                        Padding="0 -2 0 0"
                        Background="#EDF2F4"
                        Foreground="#14213D">
                </TextBox>
                <Button Margin="15"
                        Height="60"
                        Background="Transparent"
                        Foreground="#2B2D42"
                        BorderThickness="0"
                        FontSize="50"
                        Padding="0 -5 0 0"
                        FontWeight="Medium"
                        Click="Search_Button_Click"
                        >
                    &#128270;
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Grid.RowSpan="4">
                <Border Height="540"
                        Background="#EDF2F4"
                        Margin="0 15 15 15"
                        CornerRadius="15">
                    <Border BorderBrush="#14213D"
                            BorderThickness="1"
                            Width="240"
                            Height="450"
                            Margin="0 -45 0 0"
                            CornerRadius="5">
                        <TextBlock Foreground="#14213D"
                                   FontSize="15"
                                   Name="ActivityLogView">
                        </TextBlock>
                    </Border>
                </Border>
            </StackPanel>
            <Button Style="{StaticResource BasicButton}"
            Grid.Row="3"
            Content="Back"
                    Command="{Binding NavigateHomeCommand}"
                    Margin="15 0 0 20"
                    HorizontalAlignment="Left"
            Width="130">
            </Button>
            <Button Style="{StaticResource BasicButton_Invert}"
            Grid.Row="3"
            Grid.Column="1"
            Content="End session"
                    Command="{Binding NavigateEndSessionCommand}"
                    Margin="15 0 15 20"
            Width="130">
            </Button>
        </Grid>
    </Grid>
</UserControl>
